{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto';
background-color: #ffdead;
}

.container {
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
position: absolute;
display: grid;
grid-template-columns: repeat(3,1fr);
}

.card {
background-color: white;
border-radius: 30px;
}

.img-text-container {
padding: 1.2rem;
}

.info {
text-align: center;
margin-top: 10px;
margin-bottom: 10px;
}

.avatar {
height: 150px;
width: 150px;
border-radius: 50%;
border: 3px split crimson;
display: block;
margin-right: auto;
margin-left: auto;
}

.name {
text-transform: uppercase;
font-size: 20px;
font-weight: 700;
}

.job {
text-transform: uppercase;
color: crimson;
font-size: 12px;
font-weight: 500;
}

.card-footer {
background-color: crimson;
color: white;
margin-top: 10px;
padding: 10px;
border-radius: 0 0 30px 30px;
}

.account {
display: flex;
justify-content: center;
}

li {
list-style: none;
margin-right: 20px;
}